body {
    width: 1024px;
    height: 800px;
    margin: 0 auto; /* sets the top and bottom margins of an element to zero and the left and right margins to auto. This centers an element both horizontally and vertically within its container.*/
    font-family:sans-serif;
    background-image: url("../Image/wolfgang-hasselmann-pVr6wvUneMk-unsplash.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr 1fr auto;
    min-height: 100vh;
    gap: 10px;
  }

  .header {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    background-color:rgba(100, 87, 72, 0.622);
    color: #fff;
    padding: 20px;
    text-align: center;
    text-transform: uppercase;
  }

  .main {
    grid-column: 1 / 2;
    grid-row: 2 / 2;
    background-color: #eeeeee74;
    padding: 20px;
    text-align: left;
    border: 1px solid #ccc;
    border-radius: 10px;
  }

  input[type="submit"] {
    background-color: #99641a;
    border-radius: 5px;
    font-size: 16px;
    color: #f6e263;
    padding: 10px 10px;
  }


  input[type="username"] {
    border-radius: 1px;
    font-size: 12px;
    padding: 10px 10px;
    margin-bottom: 10px;
  }

  input[type="password"] {
    border-radius: 1px;
    font-size: 12px;
    padding: 10px 10px;
    margin-left: 3px;
  }

  .footer {
    grid-column: 1 / 4;
    grid-row: 5;
    background-color: #e8c3a8;
    padding: 20px;
    text-align: center;
  }
  